*{
    margin:0;
    padding:0;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}

body{
    height: 100vh;
    width: 100%;
    background: #121b25;
}

section{
    padding: 80px 13% 70px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , auto));
    gap: 3.5 rem;
    background: #1a242f;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

}
.footer-content h4{
    color:#fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
}
.footer-content li{
    margin-bottom: 6px;
}
.footer-content li a{
    display: block;
    color:#d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
}
.footer-content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color:#fff;
}
.footer-content p{
    color:#d6d6d6;
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}
.icons a{
    display: inline-block;
    font-size: 22px;
    color:#d6d6d6;
    margin-right: 17px;
    transition: all .40s ease;
}
.icons a:hover{
    color:#fff;
    transform: translateY(-5px);
}
@media (max-width: 1690px){
    section{
        padding: 50px 5% 40px;
    }
}
@media (max-width:1120px) {
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px , auto));
        gap:2rem;
    }
} 
@media (max-width:905px) {
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px , auto));
        gap:2.5rem;
    } 
}
@media (max-width:737px) {
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px , auto));
        gap:2.5rem;
    } 
}
@media (max-width:588px) {
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px , auto));
        gap:3rem;
    } 
}
@media (max-width:439px) {
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(70px , auto));
        gap:3.5rem;
    } 
}
@media (max-width:410px) {
    .footer{
        display: inline-block;
        position: relative;
        grid-template-columns: repeat(auto-fit, minmax(40px , auto));
        gap:4.5rem;
    } 
}